<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In this quiz, the player is presented with a series of 5 questions to answer. The player must answer each question (One answer or multiple) to the best of their ability and progress through the quiz."
        android:lines="4"
        android:maxLines="5"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/letsgo"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Lets Begin" />

</LinearLayout>

