<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="What is the capital of France?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/answer_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Paris" />

    <CheckBox
        android:id="@+id/answer_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_a"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Berlin" />

    <CheckBox
        android:id="@+id/answer_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_b"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Rome" />

    <CheckBox
        android:id="@+id/answer_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_c"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="London" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_d"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Submit" />

</RelativeLayout>
